commit a33f29ce21f13a0ecbd17e5149c32d3d31b18143
Author: Sreya <sj652@cornell.edu>
Date:   Thu Mar 28 18:47:29 2024 -0400

    Implements INSTALL.txt file
    
    -Added installation instructions to install and build the program

commit a0dd7425e0049e67e61a01f34ed409ae475eb0d6
Author: Sanjum <ss3873@cornell.edu>
Date:   Thu Mar 28 12:54:37 2024 -0400

    changed the emojis to camels and cactus

commit 7f682b397a2853dab5e133307146bbb6e9124377
Author: Sanjum <ss3873@cornell.edu>
Date:   Thu Mar 28 12:48:26 2024 -0400

    - changed make_guess so it also checks if the ship is placed in the correct
    location
    
    - made make_guess recursive

commit 85071717345bd610e47736a4c9c969a7ad15adae
Author: Sanjum <ss3873@cornell.edu>
Date:   Thu Mar 28 11:51:57 2024 -0400

    fixed the indexing of place_ship

commit 017557704bd80396ed0b0315c0b4f0edf063439b
Author: Sreya <sj652@cornell.edu>
Date:   Thu Mar 28 11:12:08 2024 -0400

    Implements place_ship in ship.ml and main.ml
    
    -Added place_ship function that randomly generates row and col
    -Added ship type to ship.mli
    -Call place_ship in main.ml

commit cc6bad4f7f087da69baf6eb4029e0cd27bc8e30e
Author: Srinithi Krishnamoorthy <sk2693@cornell.edu>
Date:   Thu Mar 28 01:16:34 2024 -0400

    Implemented more user interface functionalities in main.ml
    - Created read_user_guess and make_guess that work together to take in user's guess for coordinates

commit 5c946912d822a3c3c9d39c2af32e8c115845b391
Author: Sanjum <ss3873@cornell.edu>
Date:   Thu Mar 28 00:55:37 2024 -0400

    fixed spacing

commit 7b6e5ca0800a7d15824b9e9742f5afa7bc7be218
Author: Sanjum <ss3873@cornell.edu>
Date:   Thu Mar 28 00:53:07 2024 -0400

    Implementing battleship_grid, number_array_top in ship.ml
    
    -added these in ship.ml so we can use types to keep track of coordinates

commit 3faa640e47ae8f0765b59e8ab664a90fa0659007
Author: Srinithi Krishnamoorthy <sk2693@cornell.edu>
Date:   Thu Mar 28 00:04:57 2024 -0400

    Edited .yaml and ship.mli file documentation.

commit 729df313f7bccbb3d9c166969ea0cbf2a2dba014
Author: Srinithi Krishnamoorthy <sk2693@cornell.edu>
Date:   Wed Mar 27 23:53:57 2024 -0400

    Merging code from prior commits to a seperate .ml and .mli files

commit 8bd26467869668be38ccf6b52c461e8ccc3709e1
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 23:40:03 2024 -0400

    Implements ship.mli in lib
    
    -Added value signature for player_state and board
    -Added create_board and print_board functions

commit 9bac5ed00fa3ed3337fc11add3f847c8eb67f0c0
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 23:38:46 2024 -0400

    Implements ship.ml in lib
    
    -Added create_board function
    -Added print_board function

commit 2e05f6330c04e7ba3f37d27dc0ed2c78f89ad2e2
Merge: 2b6a251 a99f296
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 23:38:11 2024 -0400

    Merge branch 'main' of github.coecis.cornell.edu:ss3873/Battleship3110

commit 2b6a251263a9e152d743bbe9a97ab1ce17dad37b
Merge: 1b69769 739e3f9
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 23:37:37 2024 -0400

    Merge branch 'main' of github.coecis.cornell.edu:ss3873/Battleship3110

commit a99f296f11fc54abd204ea69e38ea71b0c614c24
Author: Sanjum <ss3873@cornell.edu>
Date:   Wed Mar 27 23:30:31 2024 -0400

    Implemented YAML file

commit 1b697696cd94b37bc9726a69775d306caf0d0c00
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 22:49:35 2024 -0400

    Implement board_size and player_board in main.ml
    
    -Added main function call and imported ship.ml file

commit d4f335ce3a7c68ade5c37afd0b44ea6a22805ba9
Author: Sreya <sj652@cornell.edu>
Date:   Wed Mar 27 22:43:36 2024 -0400

    Implements the ship.ml file in lib
    
    -Added player_state, board, and ship type
    -Added create_board function

commit 739e3f945b7a8a92449823edcce63a735a6b2abd
Author: sk2693 <14600+sk2693@users.noreply.github.coecis.cornell.edu>
Date:   Wed Mar 27 22:05:38 2024 -0400

    Update README.md

commit fd5c9380e5daa68529df95ce6ffdc91b9da7fa7f
Author: Sanjum <ss3873@cornell.edu>
Date:   Wed Mar 27 21:48:23 2024 -0400

    Implement battship_grid, number_array_top, and print_numbers_top in main.ml
    
    - battleship_grid creates a 2d array of grid
    - number_array_top creates a array of the coordinates
    - print_numbers_top prints the array outputted by number_array_top

commit 493ddc68f31a189f30e656238551e51d6a5e67e8
Merge: c2178d7 e744934
Author: Sanjum <ss3873@cornell.edu>
Date:   Wed Mar 27 17:51:34 2024 -0400

    Merge branch 'main' of github.coecis.cornell.edu:ss3873/Battleship3110 into main

commit c2178d7317b69f846cc1e4312ee75e5b0c6b5da6
Author: Sanjum <ss3873@cornell.edu>
Date:   Wed Mar 27 17:48:16 2024 -0400

    Implament two_d_array and iterate_print_array in main.ml
    
    - two_d_array creates an array with a specific amount of rows and columns
    - iterate_print_array prints the 2d array

commit e7449349bf3b4216c669f01a6dd3bbeb8dd1276e
Author: sj652 <sj652@cornell.edu>
Date:   Wed Mar 27 14:24:30 2024 -0400

    Update README.md

commit a13b6100c73da8bf9d50a25cc00d372caad6d286
Author: ss3873 <ss3873@cornell.edu>
Date:   Wed Mar 27 14:23:02 2024 -0400

    Create README.md

commit d1dc8b3f6450660263f43111558f14ffd914bd49
Author: Sanjum <ss3873@cornell.edu>
Date:   Wed Mar 27 14:15:58 2024 -0400

    Initial commit
