How to install and build the system for this project:

1. Begin by updating OPAM if you have not already by running the following in 
your terminal:
$ opam update
$ opam upgrade

2. Now in order to run the program, run the following in your terminal:
$ dune build
$ dune exec bin/main.exe 

3. After running the commands above you should see the game board as well as a
message reading "Welcome to Camel Carvan! Enter your guess as 'row,col': ". 
This indicates the game has begun and you can proceed to enter your inputs 
based on the messages

