---
group:
  - name: Sanjum Sahni
    netid: ss3873
  - name: Sreya Jonnalagadda
    netid: sj652
  - name: Srinithi Krishnamoorthy
    netid: sk2693
pm:
  name: Brandon Lu 
  netid: bl533
publish: true
title: "Camel Caravan"
git-repo: "https://github.coecis.cornell.edu/ss3873/Battleship3110.git"
demo-video-url: ""
desc: >
  Our project is a twist on the traditional game of Battleship. The game 
  consists of a grid and the user has to guess where the camels are placed
  on the grid by inputting the grid coordinates. If the user guesses the
  correct location of all the camels, the user wins the game. The interface
  is completely programmable as new functions can be added and grid dimensions
  can be easily changed or modified. The board is designed using arrays. 

  Standard visual I/O is supported. The board is outputted and the user can
  input the coordinates they would like to get through the terminal. 